Eval2LYJ/PageExo2.xaml

<Page
    x:Class="Eval2LYJ.PageExo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eval2LYJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="400" Height="500">
    <Canvas HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="400" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <CompositeTransform TranslateX="1"/>
        </Canvas.RenderTransform>
        <Rectangle x:Name="btnDon" Height="435" Canvas.Left="50" Canvas.Top="33" Width="300" Fill="#CC59F727" RadiusX="50" RadiusY="50"/>
        <TextBlock x:Name="titreDons" Height="40" Canvas.Left="96" TextWrapping="Wrap" Text="Collecte Dons" Canvas.Top="70" Width="200" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Cooper Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="txbDon" Height="32" Canvas.Left="82" TextWrapping="Wrap" Canvas.Top="139" Width="244" FontSize="16" TextAlignment="End" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="txbDon_SelectionChanged" Text="Selectionner ou saisir un montant:"/>
        <TextBox x:Name="tboxDon" Height="33" Canvas.Left="258" TextWrapping="Wrap" Text="" Canvas.Top="187" Width="63" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="tboxDon_TextChanged" SelectionChanged="txbDon_SelectionChanged" Canvas.ZIndex="100"/>
        <Button Content="Ajouter Don" Height="52" Canvas.Left="96" Canvas.Top="274" Width="204" FontSize="20" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbTotal" Height="32" Canvas.Left="67" TextWrapping="Wrap" Canvas.Top="378" Width="101" FontSize="16" TextAlignment="End" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Total Dons:"/>
        <TextBox x:Name="tboxDonTotal" Height="33" Canvas.Left="185" TextWrapping="Wrap" Text="" Canvas.Top="371" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton x:Name="selectDon1" Content="10" Height="33" Canvas.Left="70" Canvas.Top="187" Width="30
                     " IsChecked="True" Checked="selectDon1_Checked"/>
        <RadioButton x:Name="selectDon2" Content="20" Height="33" Canvas.Left="130" Canvas.Top="187" Width="30                      " Checked="selectDon2_Checked"/>
        <RadioButton x:Name="selectDon3" Content="30" Height="33" Canvas.Left="190" Canvas.Top="187" Width="30                      " Checked="selectDon3_Checked"/>
    </Canvas>
</Page>
